# New properties should not be added here. They should be added to DetectConfiguration.

logging.level.com.blackducksoftware.integration=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}${LOG_LEVEL_PATTERN}%clr(---){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
