# New properties should not be added here. They should be added to DetectConfiguration.
logging.level.com.synopsys.integration=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:%-6p}[%thread] %clr(---){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
